add_rules("plugin.vsxmake.autoupdate")
add_rules("mode.debug")
includes("./../../src/foo/xmake.lua")
target("my_proj")
    set_kind("binary")
    add_headerfiles("*.h")
    add_files("*.cpp","*.cu")
    add_cugencodes("native")
    add_cugencodes("compute_61")
    add_deps("foo")
